<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册用户-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../static/lib/layui/css/layui.css">

    <!--    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>-->
    <!--    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #f0f0f0;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="/role/updateRoleToRole" method="post">
                <input type="hidden" id="id" name="id" th:value="${UserRole.id}">
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-user"></label>
                    <input type="text" id="username" name="username" th:value="${UserRole.username}"
                           lay-verify="required|account" placeholder="用户名" autocomplete="off" class="layui-input">
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <select name="zr_id" id="zr_id">
                            <option th:each="item:${RoleList}"
                                    th:value="${item.zr_id}"
                                    th:text="${item.role_name}"
                                    th:selected="${item.role_name==UserRole.rolename}">
                        </select>
                    </div>
                </div>

                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" id="btn"
                            lay-filter="login">修改
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="../static/lib/layui/layui.js"></script>
<script src="../static/lib/jquery/jquery-3.4.1.min.js"></script>

<script>
    layui.use('form', function(){
        var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功


    });

</script>
</body>
</html>