# wd-springboot-demo

./: pom.xml
src/main/java/com/wd/demo/: WdSpringbootDomeApplication.java
src/main/java/com/wd/demo/aop/: LogAspect.java  LogEntity.java
src/main/java/com/wd/demo/controller/: indexController.java  loginController.java  roleController.java  userController.java
src/main/java/com/wd/demo/dao/: LogDao.java  LogDao.xml  RoleDao.java  RoleDao.xml  UserRoleDao.java  UserRoleDao.xml  ZUserDao.java  ZUserDao.xml
src/main/java/com/wd/demo/po/: ResultEntity.java  RoleEntity.java  UserRoleEntity.java  ZUserEntity.java
src/main/java/com/wd/demo/service/: LogService.java  RoleService.java  UserRoleService.java  loginService.java  userService.java
src/main/java/com/wd/demo/service/Impl/: LogServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  loginServiceImpl.java  userServiceImpl.java
src/main/java/com/wd/demo/utils/: JsonObject.java  MD5Util.java
src/main/java/com/wd/demo/utils/codeutil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/resources/: application.yml
src/main/resources/templates/: Login.html  error.html  index.html
src/main/resources/templates/admin/: UserEchartCount.html  adduser.html  log.html  role.html  updateRole.html  userall.html
src/test/java/com/wd/demo/: WdSpringbootDomeApplicationTests.java
